*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('/img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
ul{
    list-style: none;
}
.active a {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;

}
.nav-link li{
    display: flex;
    flex-direction: row;

}
.nav-link{
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}
.navbar{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 37px;
    color: whitesmoke;

}
a {
   text-decoration: none;
     color: whitesmoke; 
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin ;
}
.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    margin: 20px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    visibility: hidden;
}
/* event */
section{
    width: 80%;
    margin: 80px auto;
}
.even{
   margin: 23px;
}
.side{
    margin-left: 25px;
}
.title{
    text-align: center;
     margin-bottom: 50px; 
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;  
    justify-content: space-between;
    /* background-color: aqua; */
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
     padding: 0 40px; 
}
.events .ctn{
    margin-top: 40px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('/img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; 
    /* justify-content: center; */
}

.explore-content{
    display: flex;
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    align-items: center; 
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
     margin: 30px; 
}
.explore-content p{
    color: whitesmoke;
}
.explore-content .line{
    margin-bottom: 50px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    color: #7c7c7c;
    padding: 0 40px;
}
.content-col .ctn{
    margin-top: 40px;
}
.down-image{
    display: flex;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
.ctn:hover{
     /* background:whitesmoke; */ 
    /* color:#fc036b; */
    scale: 1.1;
    transition: all 0.5s ease;
    box-shadow: 2px 2px 5px #00000056;
}
 li:hover{
     color: #fc036b; 
    transition: all 0.5s ease;
    cursor: pointer;
} 

/* mobile device */
@media only screen and (max-width:850px) {
    .navbar
    {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .logo
    {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;   
        background: #484872;
        margin-top: -900px; 
        transition: all  0.5s ease;
    }
    .mobile-menu
    {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li
    {
        margin: 30px auto;

    }
    .menu-btn
    {
        visibility: visible;
    
    }
/* Events */
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto ;
}
.col img {
    max-width: 90%;
}
/* explore */
.explore-content {
    width: 100%;
}
.tours .col{
    width: 100%;   
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
}
}
/* Animations */
/* @keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
} */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}